{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SAILS-DM206;Initial Catalog=LocalDb;Integrated Security=True;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
